*tetris-delete.txt*  Tetris-style line deletion with floating windows

Author:  Rasukarusan
License: MIT

==============================================================================
CONTENTS                                              *tetris-delete-contents*

    1. Introduction ........................ |tetris-delete-introduction|
    2. Requirements ........................ |tetris-delete-requirements|
    3. Installation ........................ |tetris-delete-installation|
    4. Usage ............................... |tetris-delete-usage|
    5. Commands ............................ |tetris-delete-commands|
    6. Configuration ....................... |tetris-delete-configuration|

==============================================================================
INTRODUCTION                                      *tetris-delete-introduction*

vim-tetris-delete provides a fun Tetris-style animation when deleting lines.
The deleted text splits into colorful floating windows that fall down.

==============================================================================
REQUIREMENTS                                      *tetris-delete-requirements*

- NeoVim 0.4.0 or later (floating window support required)

==============================================================================
INSTALLATION                                      *tetris-delete-installation*

Using vim-plug: >
    Plug 'Rasukarusan/vim-tetris-delete'
<
Using dein.vim: >
    call dein#add('Rasukarusan/vim-tetris-delete')
<
Using packer.nvim: >
    use 'Rasukarusan/vim-tetris-delete'
<
Using lazy.nvim: >
    { 'Rasukarusan/vim-tetris-delete' }
<
==============================================================================
USAGE                                                    *tetris-delete-usage*

1. Move cursor to a line you want to delete
2. Run `:TetrisDelete`
3. Watch the line split into colorful blocks and fall!

==============================================================================
COMMANDS                                              *tetris-delete-commands*

                                                              *:TetrisDelete*
:TetrisDelete
    Delete the current line with Tetris-style falling animation.

==============================================================================
CONFIGURATION                                    *tetris-delete-configuration*

                                                 *g:tetris_delete_split_num*
g:tetris_delete_split_num (default: 7)
    Number of blocks to split the line into. >
        let g:tetris_delete_split_num = 5
<
                                                 *g:tetris_delete_fall_speed*
g:tetris_delete_fall_speed (default: 4)
    Fall speed in milliseconds. Lower value = faster. >
        let g:tetris_delete_fall_speed = 2
<
Key mapping example: >
    nnoremap <silent> T :TetrisDelete<CR>
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:
